PORT=5000
DATABASE=mongodb+srv://Zibbu:Zibbu123@analytiq.ssuep.mongodb.net/analytiq?retryWrites=true&w=majority
CLOUDINARY_HOST=analytiq
CLOUDINARY_API_KEY=767332946984683
CLOUDINARY_API_SECRET=K7CZk-wsuyWNmUx-U6vUJ7X-W9g